<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(930,270)" to="(930,360)"/>
    <wire from="(970,580)" to="(1300,580)"/>
    <wire from="(890,340)" to="(890,450)"/>
    <wire from="(170,270)" to="(730,270)"/>
    <wire from="(970,550)" to="(1300,550)"/>
    <wire from="(780,220)" to="(850,220)"/>
    <wire from="(990,640)" to="(990,740)"/>
    <wire from="(140,710)" to="(730,710)"/>
    <wire from="(140,590)" to="(140,650)"/>
    <wire from="(170,210)" to="(730,210)"/>
    <wire from="(120,410)" to="(120,470)"/>
    <wire from="(970,380)" to="(970,480)"/>
    <wire from="(170,450)" to="(730,450)"/>
    <wire from="(240,90)" to="(240,200)"/>
    <wire from="(90,90)" to="(90,180)"/>
    <wire from="(1010,210)" to="(1010,320)"/>
    <wire from="(850,430)" to="(850,530)"/>
    <wire from="(990,200)" to="(990,310)"/>
    <wire from="(910,350)" to="(910,400)"/>
    <wire from="(220,50)" to="(220,140)"/>
    <wire from="(890,160)" to="(1300,160)"/>
    <wire from="(910,400)" to="(910,470)"/>
    <wire from="(90,720)" to="(730,720)"/>
    <wire from="(780,640)" to="(990,640)"/>
    <wire from="(170,450)" to="(170,510)"/>
    <wire from="(140,590)" to="(730,590)"/>
    <wire from="(190,690)" to="(730,690)"/>
    <wire from="(930,630)" to="(1300,630)"/>
    <wire from="(850,590)" to="(1300,590)"/>
    <wire from="(120,410)" to="(730,410)"/>
    <wire from="(120,50)" to="(120,350)"/>
    <wire from="(930,270)" to="(1300,270)"/>
    <wire from="(120,470)" to="(730,470)"/>
    <wire from="(870,280)" to="(870,440)"/>
    <wire from="(1010,320)" to="(1300,320)"/>
    <wire from="(220,500)" to="(730,500)"/>
    <wire from="(140,170)" to="(730,170)"/>
    <wire from="(120,530)" to="(730,530)"/>
    <wire from="(90,480)" to="(90,540)"/>
    <wire from="(120,350)" to="(730,350)"/>
    <wire from="(910,260)" to="(1300,260)"/>
    <wire from="(220,380)" to="(730,380)"/>
    <wire from="(1010,560)" to="(1300,560)"/>
    <wire from="(90,360)" to="(90,420)"/>
    <wire from="(990,310)" to="(1300,310)"/>
    <wire from="(890,160)" to="(890,340)"/>
    <wire from="(780,580)" to="(970,580)"/>
    <wire from="(220,50)" to="(240,50)"/>
    <wire from="(850,140)" to="(850,220)"/>
    <wire from="(970,730)" to="(1300,730)"/>
    <wire from="(910,260)" to="(910,350)"/>
    <wire from="(870,250)" to="(870,280)"/>
    <wire from="(220,140)" to="(730,140)"/>
    <wire from="(970,480)" to="(970,550)"/>
    <wire from="(850,240)" to="(850,430)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <wire from="(90,420)" to="(730,420)"/>
    <wire from="(190,570)" to="(730,570)"/>
    <wire from="(970,300)" to="(970,380)"/>
    <wire from="(220,40)" to="(220,50)"/>
    <wire from="(1010,210)" to="(1300,210)"/>
    <wire from="(950,520)" to="(950,720)"/>
    <wire from="(140,230)" to="(140,290)"/>
    <wire from="(170,210)" to="(170,270)"/>
    <wire from="(1010,640)" to="(1300,640)"/>
    <wire from="(850,530)" to="(850,590)"/>
    <wire from="(930,540)" to="(930,630)"/>
    <wire from="(950,290)" to="(1300,290)"/>
    <wire from="(970,380)" to="(1300,380)"/>
    <wire from="(70,50)" to="(90,50)"/>
    <wire from="(220,260)" to="(730,260)"/>
    <wire from="(910,620)" to="(1300,620)"/>
    <wire from="(90,180)" to="(90,240)"/>
    <wire from="(190,390)" to="(190,570)"/>
    <wire from="(90,300)" to="(730,300)"/>
    <wire from="(990,490)" to="(1300,490)"/>
    <wire from="(140,90)" to="(140,170)"/>
    <wire from="(1010,560)" to="(1010,640)"/>
    <wire from="(870,440)" to="(1300,440)"/>
    <wire from="(780,520)" to="(950,520)"/>
    <wire from="(890,340)" to="(1300,340)"/>
    <wire from="(930,630)" to="(930,710)"/>
    <wire from="(870,440)" to="(870,600)"/>
    <wire from="(950,720)" to="(1300,720)"/>
    <wire from="(120,350)" to="(120,410)"/>
    <wire from="(90,540)" to="(730,540)"/>
    <wire from="(120,40)" to="(120,50)"/>
    <wire from="(240,200)" to="(730,200)"/>
    <wire from="(70,50)" to="(70,600)"/>
    <wire from="(220,140)" to="(220,260)"/>
    <wire from="(190,330)" to="(730,330)"/>
    <wire from="(780,280)" to="(870,280)"/>
    <wire from="(970,300)" to="(1300,300)"/>
    <wire from="(140,50)" to="(140,60)"/>
    <wire from="(220,260)" to="(220,380)"/>
    <wire from="(780,340)" to="(890,340)"/>
    <wire from="(1010,400)" to="(1300,400)"/>
    <wire from="(830,660)" to="(1300,660)"/>
    <wire from="(190,90)" to="(190,150)"/>
    <wire from="(190,50)" to="(190,60)"/>
    <wire from="(140,650)" to="(730,650)"/>
    <wire from="(190,330)" to="(190,390)"/>
    <wire from="(220,380)" to="(220,500)"/>
    <wire from="(870,150)" to="(1300,150)"/>
    <wire from="(930,710)" to="(1300,710)"/>
    <wire from="(830,130)" to="(830,160)"/>
    <wire from="(240,560)" to="(240,680)"/>
    <wire from="(990,390)" to="(990,490)"/>
    <wire from="(870,150)" to="(870,250)"/>
    <wire from="(170,50)" to="(170,210)"/>
    <wire from="(170,270)" to="(170,450)"/>
    <wire from="(850,430)" to="(1300,430)"/>
    <wire from="(170,510)" to="(730,510)"/>
    <wire from="(1010,320)" to="(1010,400)"/>
    <wire from="(70,40)" to="(70,50)"/>
    <wire from="(930,460)" to="(930,540)"/>
    <wire from="(990,490)" to="(990,640)"/>
    <wire from="(190,150)" to="(190,330)"/>
    <wire from="(90,300)" to="(90,360)"/>
    <wire from="(970,480)" to="(1300,480)"/>
    <wire from="(90,240)" to="(730,240)"/>
    <wire from="(890,450)" to="(890,680)"/>
    <wire from="(240,320)" to="(730,320)"/>
    <wire from="(90,180)" to="(730,180)"/>
    <wire from="(240,680)" to="(730,680)"/>
    <wire from="(90,420)" to="(90,480)"/>
    <wire from="(220,500)" to="(220,620)"/>
    <wire from="(870,250)" to="(1300,250)"/>
    <wire from="(930,360)" to="(930,460)"/>
    <wire from="(1010,700)" to="(1300,700)"/>
    <wire from="(910,470)" to="(910,620)"/>
    <wire from="(240,440)" to="(240,560)"/>
    <wire from="(240,560)" to="(730,560)"/>
    <wire from="(780,160)" to="(830,160)"/>
    <wire from="(930,360)" to="(1300,360)"/>
    <wire from="(850,530)" to="(1300,530)"/>
    <wire from="(850,140)" to="(1300,140)"/>
    <wire from="(780,460)" to="(930,460)"/>
    <wire from="(140,290)" to="(140,590)"/>
    <wire from="(240,320)" to="(240,440)"/>
    <wire from="(870,600)" to="(1300,600)"/>
    <wire from="(120,470)" to="(120,530)"/>
    <wire from="(190,150)" to="(730,150)"/>
    <wire from="(70,600)" to="(70,660)"/>
    <wire from="(910,690)" to="(1300,690)"/>
    <wire from="(240,440)" to="(730,440)"/>
    <wire from="(910,620)" to="(910,690)"/>
    <wire from="(240,200)" to="(240,320)"/>
    <wire from="(90,360)" to="(730,360)"/>
    <wire from="(910,350)" to="(1300,350)"/>
    <wire from="(780,700)" to="(1010,700)"/>
    <wire from="(830,130)" to="(1300,130)"/>
    <wire from="(870,670)" to="(1300,670)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(890,450)" to="(1300,450)"/>
    <wire from="(190,630)" to="(190,690)"/>
    <wire from="(970,550)" to="(970,580)"/>
    <wire from="(930,540)" to="(1300,540)"/>
    <wire from="(90,540)" to="(90,720)"/>
    <wire from="(950,180)" to="(1300,180)"/>
    <wire from="(970,580)" to="(970,730)"/>
    <wire from="(850,240)" to="(1300,240)"/>
    <wire from="(240,50)" to="(240,60)"/>
    <wire from="(1010,640)" to="(1010,700)"/>
    <wire from="(1010,400)" to="(1010,560)"/>
    <wire from="(990,740)" to="(1300,740)"/>
    <wire from="(970,190)" to="(1300,190)"/>
    <wire from="(140,290)" to="(730,290)"/>
    <wire from="(90,240)" to="(90,300)"/>
    <wire from="(170,40)" to="(170,50)"/>
    <wire from="(930,460)" to="(1300,460)"/>
    <wire from="(950,180)" to="(950,290)"/>
    <wire from="(910,470)" to="(1300,470)"/>
    <wire from="(140,230)" to="(730,230)"/>
    <wire from="(190,630)" to="(730,630)"/>
    <wire from="(190,570)" to="(190,630)"/>
    <wire from="(890,680)" to="(1300,680)"/>
    <wire from="(220,620)" to="(730,620)"/>
    <wire from="(70,600)" to="(730,600)"/>
    <wire from="(170,50)" to="(190,50)"/>
    <wire from="(70,660)" to="(730,660)"/>
    <wire from="(190,390)" to="(730,390)"/>
    <wire from="(780,400)" to="(910,400)"/>
    <wire from="(870,600)" to="(870,670)"/>
    <wire from="(830,160)" to="(830,660)"/>
    <wire from="(990,310)" to="(990,390)"/>
    <wire from="(90,50)" to="(90,60)"/>
    <wire from="(950,290)" to="(950,520)"/>
    <wire from="(990,200)" to="(1300,200)"/>
    <wire from="(970,190)" to="(970,300)"/>
    <wire from="(850,220)" to="(850,240)"/>
    <wire from="(90,480)" to="(730,480)"/>
    <wire from="(140,650)" to="(140,710)"/>
    <wire from="(990,390)" to="(1300,390)"/>
    <comp lib="0" loc="(1350,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="right up"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1350,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mid"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1350,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="leftdown"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(90,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(780,160)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(780,580)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="1" loc="(1350,170)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(780,640)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(1350,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="up"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1350,540)" name="OR Gate"/>
    <comp lib="0" loc="(1350,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="left-up"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(780,340)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(780,460)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(1350,700)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(780,400)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(780,220)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(780,700)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1350,460)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(1350,370)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(780,280)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(1350,280)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(780,520)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(1350,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="right down"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1350,610)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(1350,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="down"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
