<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(980,140)" to="(980,170)"/>
    <wire from="(1050,40)" to="(1050,110)"/>
    <wire from="(990,130)" to="(990,170)"/>
    <wire from="(1000,200)" to="(1000,270)"/>
    <wire from="(1010,200)" to="(1010,270)"/>
    <wire from="(1000,120)" to="(1000,170)"/>
    <wire from="(1110,40)" to="(1110,130)"/>
    <wire from="(1040,120)" to="(1040,170)"/>
    <wire from="(1050,130)" to="(1110,130)"/>
    <wire from="(990,200)" to="(990,270)"/>
    <wire from="(930,130)" to="(990,130)"/>
    <wire from="(990,110)" to="(1010,110)"/>
    <wire from="(1030,110)" to="(1030,170)"/>
    <wire from="(1060,200)" to="(1060,270)"/>
    <wire from="(1010,110)" to="(1010,170)"/>
    <wire from="(1030,270)" to="(1040,270)"/>
    <wire from="(1070,260)" to="(1070,270)"/>
    <wire from="(1040,120)" to="(1080,120)"/>
    <wire from="(980,200)" to="(980,270)"/>
    <wire from="(1060,140)" to="(1210,140)"/>
    <wire from="(930,40)" to="(930,130)"/>
    <wire from="(1030,200)" to="(1030,270)"/>
    <wire from="(1070,260)" to="(1210,260)"/>
    <wire from="(1210,40)" to="(1210,140)"/>
    <wire from="(1080,40)" to="(1080,120)"/>
    <wire from="(1030,110)" to="(1050,110)"/>
    <wire from="(1210,140)" to="(1210,260)"/>
    <wire from="(1050,130)" to="(1050,170)"/>
    <wire from="(990,40)" to="(990,110)"/>
    <wire from="(1060,140)" to="(1060,170)"/>
    <wire from="(1050,200)" to="(1050,270)"/>
    <wire from="(1040,200)" to="(1040,270)"/>
    <wire from="(960,120)" to="(1000,120)"/>
    <wire from="(900,40)" to="(900,140)"/>
    <wire from="(1020,40)" to="(1020,170)"/>
    <wire from="(960,40)" to="(960,120)"/>
    <wire from="(900,140)" to="(980,140)"/>
    <wire from="(1020,200)" to="(1020,270)"/>
    <comp lib="0" loc="(990,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(960,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(930,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1110,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(900,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b7"/>
    </comp>
    <comp loc="(980,170)" name="Shift_1-3">
      <a name="label" val="Shift 1 to 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1210,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(980,270)" name="shift 4"/>
  </circuit>
  <circuit name="4_bit_adder">
    <a name="circuit" val="4_bit_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1070,200)" to="(1150,200)"/>
    <wire from="(690,560)" to="(720,560)"/>
    <wire from="(510,410)" to="(510,430)"/>
    <wire from="(690,420)" to="(1170,420)"/>
    <wire from="(190,340)" to="(1010,340)"/>
    <wire from="(120,410)" to="(180,410)"/>
    <wire from="(350,460)" to="(350,580)"/>
    <wire from="(1010,140)" to="(1010,340)"/>
    <wire from="(340,460)" to="(340,480)"/>
    <wire from="(270,130)" to="(270,240)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(200,460)" to="(200,630)"/>
    <wire from="(190,340)" to="(190,430)"/>
    <wire from="(510,410)" to="(530,410)"/>
    <wire from="(330,300)" to="(330,430)"/>
    <wire from="(510,460)" to="(510,570)"/>
    <wire from="(1170,190)" to="(1170,420)"/>
    <wire from="(290,220)" to="(290,250)"/>
    <wire from="(490,270)" to="(490,430)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(180,130)" to="(180,200)"/>
    <wire from="(780,650)" to="(780,730)"/>
    <wire from="(280,270)" to="(490,270)"/>
    <wire from="(260,640)" to="(260,740)"/>
    <wire from="(500,390)" to="(1160,390)"/>
    <wire from="(680,250)" to="(680,430)"/>
    <wire from="(120,130)" to="(120,410)"/>
    <wire from="(1160,140)" to="(1160,390)"/>
    <wire from="(660,650)" to="(700,650)"/>
    <wire from="(720,650)" to="(780,650)"/>
    <wire from="(530,410)" to="(530,480)"/>
    <wire from="(350,410)" to="(370,410)"/>
    <wire from="(370,410)" to="(370,470)"/>
    <wire from="(220,410)" to="(220,480)"/>
    <wire from="(200,410)" to="(220,410)"/>
    <wire from="(500,390)" to="(500,430)"/>
    <wire from="(290,250)" to="(680,250)"/>
    <wire from="(200,410)" to="(200,430)"/>
    <wire from="(700,580)" to="(700,650)"/>
    <wire from="(280,200)" to="(360,200)"/>
    <wire from="(200,630)" to="(620,630)"/>
    <wire from="(350,410)" to="(350,430)"/>
    <wire from="(1150,200)" to="(1150,350)"/>
    <wire from="(690,420)" to="(690,430)"/>
    <wire from="(270,250)" to="(270,300)"/>
    <wire from="(620,630)" to="(620,730)"/>
    <wire from="(660,650)" to="(660,730)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(1070,140)" to="(1070,200)"/>
    <wire from="(190,460)" to="(190,640)"/>
    <wire from="(500,460)" to="(500,470)"/>
    <wire from="(280,240)" to="(280,270)"/>
    <wire from="(340,350)" to="(1150,350)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(1250,140)" to="(1250,190)"/>
    <wire from="(1170,190)" to="(1250,190)"/>
    <wire from="(360,130)" to="(360,200)"/>
    <wire from="(510,570)" to="(710,570)"/>
    <wire from="(180,200)" to="(260,200)"/>
    <wire from="(710,570)" to="(710,730)"/>
    <wire from="(690,460)" to="(690,560)"/>
    <wire from="(180,410)" to="(180,430)"/>
    <wire from="(260,200)" to="(260,250)"/>
    <wire from="(370,470)" to="(500,470)"/>
    <wire from="(190,640)" to="(260,640)"/>
    <wire from="(350,580)" to="(700,580)"/>
    <wire from="(270,300)" to="(330,300)"/>
    <wire from="(680,460)" to="(680,480)"/>
    <wire from="(340,350)" to="(340,430)"/>
    <wire from="(220,480)" to="(340,480)"/>
    <wire from="(720,560)" to="(720,650)"/>
    <wire from="(530,480)" to="(680,480)"/>
    <comp loc="(200,460)" name="full-adder 3">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(149,670)" name="Text">
      <a name="text" val="Overflow bit"/>
    </comp>
    <comp lib="0" loc="(660,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(690,460)" name="half-adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1070,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(779,620)" name="Text">
      <a name="text" val="A Register"/>
    </comp>
    <comp lib="6" loc="(283,453)" name="Text">
      <a name="text" val="Full-Adder 2"/>
    </comp>
    <comp lib="6" loc="(711,778)" name="Text">
      <a name="text" val="A output"/>
    </comp>
    <comp lib="6" loc="(443,452)" name="Text">
      <a name="text" val="Full-Adder 1"/>
    </comp>
    <comp lib="6" loc="(343,235)" name="Text">
      <a name="text" val="Left Register"/>
    </comp>
    <comp lib="6" loc="(252,783)" name="Text">
      <a name="text" val="Status output"/>
    </comp>
    <comp lib="0" loc="(620,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1236,236)" name="Text">
      <a name="text" val="Right Register"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1250,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(629,451)" name="Text">
      <a name="text" val="Half-Adder"/>
    </comp>
    <comp lib="0" loc="(1010,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(350,460)" name="full-adder 3">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1160,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(510,460)" name="full-adder 3">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(122,453)" name="Text">
      <a name="text" val="Full-Adder 3"/>
    </comp>
    <comp lib="0" loc="(260,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="half-adder">
    <a name="circuit" val="half-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,90)" to="(450,90)"/>
    <wire from="(510,90)" to="(610,90)"/>
    <wire from="(350,180)" to="(460,180)"/>
    <wire from="(350,100)" to="(350,180)"/>
    <wire from="(350,100)" to="(450,100)"/>
    <wire from="(420,170)" to="(460,170)"/>
    <wire from="(320,90)" to="(420,90)"/>
    <wire from="(510,180)" to="(610,180)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(420,90)" to="(420,170)"/>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Right"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Left"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,180)" name="AND Gate"/>
    <comp lib="1" loc="(510,90)" name="XOR Gate"/>
    <comp lib="0" loc="(610,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="full-adder 3">
    <a name="circuit" val="full-adder 3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,180)" to="(430,180)"/>
    <wire from="(500,160)" to="(570,160)"/>
    <wire from="(810,160)" to="(830,160)"/>
    <wire from="(430,120)" to="(430,150)"/>
    <wire from="(740,150)" to="(760,150)"/>
    <wire from="(490,80)" to="(490,110)"/>
    <wire from="(740,120)" to="(740,150)"/>
    <wire from="(430,160)" to="(470,160)"/>
    <wire from="(430,160)" to="(430,180)"/>
    <wire from="(490,110)" to="(620,110)"/>
    <wire from="(830,160)" to="(830,190)"/>
    <wire from="(590,120)" to="(620,120)"/>
    <wire from="(740,170)" to="(740,190)"/>
    <wire from="(740,170)" to="(760,170)"/>
    <wire from="(590,120)" to="(590,150)"/>
    <wire from="(500,150)" to="(590,150)"/>
    <wire from="(570,190)" to="(740,190)"/>
    <wire from="(570,160)" to="(570,190)"/>
    <wire from="(270,80)" to="(490,80)"/>
    <wire from="(830,190)" to="(850,190)"/>
    <wire from="(430,150)" to="(470,150)"/>
    <wire from="(650,120)" to="(740,120)"/>
    <wire from="(270,120)" to="(430,120)"/>
    <wire from="(650,110)" to="(850,110)"/>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Rin"/>
    </comp>
    <comp lib="0" loc="(850,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Lin"/>
    </comp>
    <comp loc="(650,110)" name="half-adder"/>
    <comp lib="1" loc="(810,160)" name="OR Gate"/>
    <comp loc="(500,150)" name="half-adder"/>
    <comp lib="0" loc="(850,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in-carry"/>
    </comp>
  </circuit>
  <circuit name="Shift_1-3">
    <a name="circuit" val="Shift_1-3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,40)" to="(800,70)"/>
    <wire from="(880,250)" to="(880,360)"/>
    <wire from="(740,60)" to="(770,60)"/>
    <wire from="(860,330)" to="(860,340)"/>
    <wire from="(1020,40)" to="(1020,540)"/>
    <wire from="(750,220)" to="(820,220)"/>
    <wire from="(890,390)" to="(890,520)"/>
    <wire from="(1080,40)" to="(1080,540)"/>
    <wire from="(820,310)" to="(860,310)"/>
    <wire from="(1050,40)" to="(1050,540)"/>
    <wire from="(690,250)" to="(800,250)"/>
    <wire from="(880,390)" to="(880,530)"/>
    <wire from="(820,220)" to="(820,260)"/>
    <wire from="(1170,40)" to="(1170,350)"/>
    <wire from="(900,350)" to="(900,360)"/>
    <wire from="(750,180)" to="(750,220)"/>
    <wire from="(690,180)" to="(690,250)"/>
    <wire from="(740,60)" to="(740,130)"/>
    <wire from="(880,530)" to="(900,530)"/>
    <wire from="(870,390)" to="(870,540)"/>
    <wire from="(1110,40)" to="(1110,540)"/>
    <wire from="(900,390)" to="(900,510)"/>
    <wire from="(680,60)" to="(740,60)"/>
    <wire from="(800,250)" to="(800,260)"/>
    <wire from="(900,530)" to="(900,540)"/>
    <wire from="(900,350)" to="(1170,350)"/>
    <wire from="(960,510)" to="(960,540)"/>
    <wire from="(830,40)" to="(830,80)"/>
    <wire from="(700,80)" to="(830,80)"/>
    <wire from="(930,520)" to="(930,540)"/>
    <wire from="(890,520)" to="(930,520)"/>
    <wire from="(890,350)" to="(890,360)"/>
    <wire from="(850,350)" to="(850,360)"/>
    <wire from="(860,330)" to="(920,330)"/>
    <wire from="(680,60)" to="(680,130)"/>
    <wire from="(860,340)" to="(860,360)"/>
    <wire from="(860,310)" to="(860,330)"/>
    <wire from="(860,340)" to="(910,340)"/>
    <wire from="(910,340)" to="(910,360)"/>
    <wire from="(820,220)" to="(870,220)"/>
    <wire from="(870,220)" to="(870,360)"/>
    <wire from="(890,350)" to="(900,350)"/>
    <wire from="(770,40)" to="(770,60)"/>
    <wire from="(750,70)" to="(800,70)"/>
    <wire from="(900,510)" to="(960,510)"/>
    <wire from="(750,70)" to="(750,130)"/>
    <wire from="(920,330)" to="(920,360)"/>
    <wire from="(850,350)" to="(890,350)"/>
    <wire from="(700,80)" to="(700,130)"/>
    <wire from="(800,250)" to="(880,250)"/>
    <wire from="(990,40)" to="(990,540)"/>
    <comp loc="(850,360)" name="4_bit_adder"/>
    <comp lib="0" loc="(1050,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1110,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(900,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="O8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="1" loc="(750,180)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1110,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,180)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(830,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1170,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ZERO"/>
    </comp>
    <comp lib="0" loc="(990,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(960,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(820,310)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(930,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="shift 4">
    <a name="circuit" val="shift 4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,510)" to="(400,510)"/>
    <wire from="(420,710)" to="(420,720)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(340,60)" to="(340,560)"/>
    <wire from="(360,590)" to="(360,650)"/>
    <wire from="(370,590)" to="(370,640)"/>
    <wire from="(510,640)" to="(510,710)"/>
    <wire from="(710,40)" to="(710,710)"/>
    <wire from="(360,650)" to="(480,650)"/>
    <wire from="(420,680)" to="(420,710)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(360,80)" to="(360,560)"/>
    <wire from="(340,60)" to="(430,60)"/>
    <wire from="(400,50)" to="(400,300)"/>
    <wire from="(340,680)" to="(420,680)"/>
    <wire from="(430,280)" to="(430,300)"/>
    <wire from="(490,80)" to="(490,140)"/>
    <wire from="(260,680)" to="(260,720)"/>
    <wire from="(380,630)" to="(540,630)"/>
    <wire from="(870,40)" to="(870,540)"/>
    <wire from="(370,640)" to="(510,640)"/>
    <wire from="(360,80)" to="(490,80)"/>
    <wire from="(490,40)" to="(490,80)"/>
    <wire from="(380,540)" to="(870,540)"/>
    <wire from="(460,40)" to="(460,70)"/>
    <wire from="(380,540)" to="(380,560)"/>
    <wire from="(430,60)" to="(430,220)"/>
    <wire from="(680,40)" to="(680,710)"/>
    <wire from="(380,590)" to="(380,630)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(430,40)" to="(430,60)"/>
    <wire from="(470,190)" to="(470,200)"/>
    <wire from="(770,40)" to="(770,710)"/>
    <wire from="(330,50)" to="(330,560)"/>
    <wire from="(210,40)" to="(210,680)"/>
    <wire from="(540,630)" to="(540,710)"/>
    <wire from="(350,590)" to="(350,660)"/>
    <wire from="(400,510)" to="(400,560)"/>
    <wire from="(350,70)" to="(460,70)"/>
    <wire from="(740,40)" to="(740,710)"/>
    <wire from="(330,50)" to="(400,50)"/>
    <wire from="(370,540)" to="(370,560)"/>
    <wire from="(450,660)" to="(450,710)"/>
    <wire from="(210,680)" to="(260,680)"/>
    <wire from="(460,70)" to="(460,140)"/>
    <wire from="(450,200)" to="(450,230)"/>
    <wire from="(390,510)" to="(390,560)"/>
    <wire from="(400,510)" to="(420,510)"/>
    <wire from="(340,590)" to="(340,680)"/>
    <wire from="(370,540)" to="(380,540)"/>
    <wire from="(350,70)" to="(350,560)"/>
    <wire from="(400,40)" to="(400,50)"/>
    <wire from="(350,660)" to="(450,660)"/>
    <wire from="(420,350)" to="(420,510)"/>
    <wire from="(480,650)" to="(480,710)"/>
    <comp lib="1" loc="(430,280)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ZERO"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(710,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(330,560)" name="4_bit_adder"/>
    <comp lib="0" loc="(710,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(430,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,190)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,350)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="O9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
